font_family      JetBrainsMono-Medium
bold_font        JetBrainsMono-SemiBold
italic_font      JetBrainsMono-Italic
bold_italic_font JetBrainsMono-SemiBoldItalic

font_size 9
adjust_line_height 150%

cursor_shape block

cursor_blink_interval 0
enable_audio_bell 0

hide_window_decorations yes
window_padding_width 5

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
